SccefDecryptor/Views/IdentityView.xaml

<UserControl x:Class="SccefDecryptor.Views.IdentityView" x:Name="IdentityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:SccefDecryptor.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SccefDecryptor"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:converter="clr-namespace:SccefDecryptor.Converters"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             d:DataContext="{d:DesignInstance Type=viewModels:IdentityViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#198AB328">
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                    Padding="10">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF8ab329">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" Background="#198AB328" Padding="10" Margin="0,10,0,0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                                          Opacity="0.4">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF8ab329">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <metro:PackIconMaterial Opacity="0.7" Foreground="#FF8ab329" Kind="Key"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{lex:Loc Key=identity_view_header}"
                                           TextWrapping="Wrap" VerticalAlignment="Center"
                                           Foreground="#FF8ab329" FontSize="20"
                                           Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Text="{lex:Loc Key=identity_view_sub_header}"
                                TextWrapping="Wrap" Foreground="#FF575757" FontSize="14">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <RadioButton
                                    IsEnabled="{Binding IsCalculating, Converter={StaticResource ReverseBooleanConverter}}"
                                    IsChecked="{Binding KeyFormatBytejailChecked}" Foreground="#FF575757"
                                    GroupName="keyType">
                                    bytejail
                                </RadioButton>
                                <RadioButton
                                    IsEnabled="{Binding IsCalculating, Converter={StaticResource ReverseBooleanConverter}}"
                                    IsChecked="{Binding KeyFormatCurveLockChecked}" Foreground="#FF575757"
                                    GroupName="keyType" Margin="10,0,0,0">
                                    CurveLock
                                </RadioButton>
                                <RadioButton
                                    IsEnabled="{Binding IsCalculating, Converter={StaticResource ReverseBooleanConverter}}"
                                    IsChecked="{Binding KeyFormatMiniLockChecked}" Foreground="#FF575757"
                                    GroupName="keyType" Margin="10,0,0,0">
                                    miniLock
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="46">
                                <PasswordBox
                                    TabIndex="0"
                                    IsEnabled="{Binding IsCalculating, Converter={StaticResource ReverseBooleanConverter}}"
                                    HorizontalAlignment="Left"
                                    Width="330"
                                    VerticalAlignment="Center"
                                    MaxLength="1024"
                                    ToolTip="{lex:Loc Key=input_one}"
                                    controls:TextBoxHelper.UseFloatingWatermark="True"
                                    controls:TextBoxHelper.Watermark="{lex:Loc Key=input_one}"
                                    behaviours:PasswordBoxBindingBehavior.Password="{Binding InputOne}"
                                    controls:PasswordBoxHelper.CapsLockWarningToolTip="{lex:Loc Key=capslock_active}"
                                    cal:Message.Attach="[Event PasswordChanged] = [Action InputOneChanged($eventArgs)];"
                                    Style="{DynamicResource MetroButtonRevealedPasswordBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="46">
                                <PasswordBox TabIndex="1"
                                             IsEnabled="{Binding IsCalculating, Converter={StaticResource ReverseBooleanConverter}}"
                                             HorizontalAlignment="Left"
                                             Width="330"
                                             VerticalAlignment="Center"
                                             MaxLength="1024"
                                             ToolTip="{lex:Loc Key=input_two}"
                                             controls:TextBoxHelper.UseFloatingWatermark="True"
                                             controls:TextBoxHelper.Watermark="{lex:Loc Key=input_two}"
                                             behaviours:PasswordBoxBindingBehavior.Password="{Binding InputTwo}"
                                             controls:PasswordBoxHelper.CapsLockWarningToolTip="{lex:Loc Key=capslock_active}"

                                             cal:Message.Attach="[Event PasswordChanged] = [Action InputTwoChanged($eventArgs)];"
                                             Style="{StaticResource MetroButtonRevealedPasswordBox}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <controls:MetroProgressBar IsIndeterminate="True"
                                               Visibility="{Binding IsCalculating, Converter={StaticResource BoolToVisibilityConverter}}"
                                               Width="330"
                                               Foreground="{DynamicResource AccentColorBrush}"
                                               Margin="0, 10, 0, 0" />
                    <Button TabIndex="2" IsDefault="True"
                            IsEnabled="{Binding IsCalculating, Converter={StaticResource ReverseBooleanConverter}}"
                            ToolTip="{lex:Loc Key=button_ok}" x:Name="CalculateKeyPair"
                            HorizontalAlignment="Center" Margin="5,5,0,0" Height="46" VerticalAlignment="Top"
                            Width="46" Cursor="Hand" Style="{DynamicResource MetroCircleButtonStyle}"
                            Background="#FFFFFFFF">
                        <Rectangle Fill="#FF8ab329" Width="20" Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{DynamicResource appbar_check}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>