SccefDecryptor/Views/MainView.xaml

<UserControl x:Class="SccefDecryptor.Views.MainView" x:Name="MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:SccefDecryptor.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SccefDecryptor"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True" mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10" Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF8ab329" FontSize="12"
                           Opacity="0.7" Grid.Row="0" Grid.Column="0" Text="{lex:Loc Key=input_description}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF8ab329" FontSize="12"
                           Opacity="0.7" Grid.Row="0" Grid.Column="1" Text="{Binding InputFilePath}" />
                <controls:MetroProgressBar Foreground="#FF8ab329" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                                           Value="{Binding ProgressBarValue}" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF8ab329" FontSize="12"
                           Opacity="0.7" Grid.Row="2" Grid.Column="0" Text="{lex:Loc Key=output_description}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF8ab329" FontSize="12"
                           Opacity="0.7" Grid.Row="2" Grid.Column="1" Text="{Binding OutputFilePath}"
                           Cursor="Hand" cal:Message.Attach="[Event MouseDown] = [Action OpenOutputFilePath()];">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" PenThicknessUnit="FontRecommended">
                            <TextDecoration.Pen>
                                <Pen Brush="#FF8ab329" Thickness="1">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="5" />
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" IsDefault="True"
                        ToolTip="{lex:Loc Key=button_close}" x:Name="Close"
                        HorizontalAlignment="Center" Margin="5,5,0,0" Height="46" VerticalAlignment="Top"
                        Width="46" Cursor="Hand" Style="{DynamicResource MetroCircleButtonStyle}"
                        Background="#FFFFFFFF">
                    <Rectangle Fill="#FF8ab329" Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_check}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF8ab329" FontSize="10"
                           Opacity="0.7" Grid.Row="4" Grid.Column="1" Text="{lex:Loc Key=copyright}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>